{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ktpckytlascxwjsivnym",
      "headers": {
        "Authorization": "Bearer sbp_4100cd8e077896fbd4562447b9d1825f8089df22"
      }
    }
  }
}